/* This is the css for all pages */

@import url("https://fonts.googleapis.com/css2?family=Notable&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}

@media print {
  * {
    color: #ffc72b;
  }
}

body {
  width: 100%;
  overflow-x: hidden;
  margin: 1em;
  padding-right: 2em;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  display: block;
  justify-content: space-between;
}
@media only screen and (min-width: 481px) {
  header {
    display: block;
  }
}
nav.nav {
  margin: 1em 0px;
  display: none;
  font-family: "Notable";
}

@media only screen and (min-width: 481px) {
  nav.nav {
    display: block;
  }
}
nav.nav ul {
  padding: 0px;
  list-style-type: none;
  display: flex;
}
nav.nav ul li:not(:first-child) {
  margin: 0 2em 0 2em;
}
nav.nav ul li:first-child {
  margin: 0 2em 0 0;
}
img {
  max-width: 100%;
  max-height: 100%;
}

img.logo {
  display: none;
  width: 160px;
  height: 80px;
}
@media only screen and (min-width: 481px) {
  img.logo {
    display: block;
  }
}
header h1 {
  margin: 0.2em 0;
}
video {
  width: 100%;
  min-height: 100%;
}
h3 {
  margin-top: 0;
  text-transform: uppercase;
}

p {
  letter-spacing: 1px;
  line-height: 1.5;
  text-indent: 0;
  word-spacing: normal;
  color: #ff0000;
}

a {
  color: #0000ff;
}

section.articlesAside {
  margin: 1em 0;
  display: flex;
  flex-grow: 1;
  flex-direction: column-reverse;
}

@media only screen and (min-width: 1281px) {
  section.articlesAside {
    display: flex;
    flex-direction: row;
  }
}

section.articles {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 75%;
}
section.articles article {
  width: 100%;
  height: 20em;
  overflow: hidden;
  margin: 1em 0;
}
section.articles article section.content {
  display: flex;
  flex-direction: column-reverse;
}

figure.article {
  overflow: hidden;
  margin: 0;
}

@media only screen and (min-width: 481px) {
  figure.article {
    margin: 0 0.2em;
    max-width: 25em;
    float: left;
  }
  section.articles {
    flex-basis: 100%;
  }
  section.articlesAside {
    margin: 1em 0;
    display: flex;
    flex-grow: 0;
  }
  section.articles article section.content {
    display: flex;
    flex-direction: row;
  }
  section.articles article section.content p {
    flex-basis: 90%;
  }
  section.articles article section.content figure a img {
    max-width: 100%;
    max-height: 100%;
    flex-basis: 30%;
  }
}
@media only screen and (min-width: 1280px) {
  figure.article {
    float: right;
  }
  section.articles article section.content {
    flex-direction: row-reverse;
  }
}

aside {
  margin: 0;
  padding: 0.5em;
  flex-basis: 18em;
  flex-grow: 1;
  flex-shrink: 0;
  background-color: lightgray;
}

@media only screen and (min-width: 1281px) {
  aside {
    margin: 0 0 0 1em;
  }
}

footer.student {
  clear: both;
  margin: 1em 0;
}

section.cookie {
  z-index: 9999;
  text-align: center;
  position: fixed;
  bottom: 1em;
  right: 1em;
  width: 200px;
  height: 100px;
  color: #fff;
  opacity: 0.5;
  background-color: #fa0;
}

article.article-1 {
  grid-area: one;
}
article.article-2 {
  grid-area: two;
}
article.article-3 {
  grid-area: three;
}
article.article-4 {
  grid-area: four;
  display: none;
}
article.article-5 {
  grid-area: five;
}
article.article-6 {
  grid-area: six;
  display: none;
}
aside.aside-1 {
  grid-area: asideOne;
}
aside.aside-2 {
  grid-area: asideTwo;
}
aside.aside-3 {
  grid-area: asideThree;
}
@media only screen and (min-width: 481px) {
  article.article-6 {
    display: block;
  }
}
@media only screen and (min-width: 481px) and (max-width: 1281px) {
  aside.aside-3 {
    display: none;
  }
}

@media only screen and (min-width: 1281px) {
  article.article-4 {
    display: block;
  }
}

section.article-grid {
  display: grid;
  grid-template-areas:
    "five five five five five five five five"
    "five five five five five five five five"
    "five five five five five five five five"
    "three three three three three three three three"
    "three three three three three three three three"
    "three three three three three three three three"
    "two two two two two two two two"
    "two two two two two two two two"
    "two two two two two two two two"
    "one one one one one one one one"
    "one one one one one one one one"
    "one one one one one one one one"
    "asideOne asideOne asideOne asideOne asideOne asideOne asideOne asideOne"
    "asideTwo asideTwo asideTwo asideTwo asideTwo asideTwo asideTwo asideTwo"
    "asideThree asideThree asideThree asideThree asideThree asideThree asideThree asideThree";
  grid-gap: 10px;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  background-color: #2196f3;
  padding: 10px;
}

@media only screen and (min-width: 481px) {
  section.article-grid {
    grid-template-areas:
      "one one one one one two two two two two"
      "one one one one one two two two two two"
      "three three three three three two two two two two"
      "three three three three three five five five five five"
      "three three three three three five five five five five"
      "three three three three three five five five five five"
      "six six six six six six six six six six"
      "six six six six six six six six six six"
      "asideOne asideOne asideOne asideOne asideOne asideOne asideOne asideOne asideOne asideOne"
      "asideTwo asideTwo asideTwo asideTwo asideTwo asideTwo asideTwo asideTwo asideTwo asideTwo";
  }
}
@media only screen and (min-width: 1281px) {
  section.article-grid {
    grid-template-areas:
      "two two two two two one one one one three three three"
      "two two two two two one one one one three three three"
      "five five five five five one one one one three three three"
      "five five five five five one one one one four four four"
      "five five five five five one one one one four four four"
      "five five five five five one one one one four four four"
      "five five five five five six six six six six six six"
      "asideOne asideOne asideOne asideOne asideOne asideTwo asideTwo asideTwo asideTwo asideThree asideThree asideThree"
      "asideOne asideOne asideOne asideOne asideOne asideTwo asideTwo asideTwo asideTwo asideThree asideThree asideThree";
  }
}

section.article-grid > article,
section.article-grid > aside {
  background-color: #88612f;
  text-align: center;
  padding: 20px 0;
  margin-left: 0;
  font-size: 1em;
}

section.article-grid > article p::first-letter {
  font-size: 1.5em;
}

section.grid-container figure {
  width: 100%;
}

section.contact-info {
  margin: 1em 0;
}

section.contact {
  float: left;
  width: 70%;
  background-color: #88da9f;
  padding: 1em;
}
section.contact > form {
  display: flex;
  flex-direction: column;
  background-color: #ff00ff;
}
section.contact > form fieldset {
  min-width: 12em;
  width: 100%;
  padding: 1em;
  display: flex;
  flex-direction: column;
  background-color: white;
}
aside.aside-products {
  margin: 0;
  float: right;
  width: 30%;
}
@media only screen and (max-width: 481px) {
  aside.aside-products,
  section.contact {
    float: none;
    width: 100%;
  }
}

article.tickets-article {
  margin: 1em 0;
}
article.tickets-article + section {
  background-color: #ffff00;
}

section.tickets {
  float: left;
  width: 70%;
}

@media only screen and (max-width: 481px) {
  section.tickets {
    float: none;
    width: 100%;
  }
}

section.tickets > table {
  width: 100%;
  border-collapse: collapse;
}

section.tickets > table,
section.tickets > table td,
section.tickets > table th {
  border-width: 1px;
  border-color: #00ff00;
  border-style: double;
}

section.tickets > table td:first-child {
  background-color: #ff0;
}

section.tickets > table tr:nth-child(even) {
  background-color: #cff;
}

section.tickets > table tr:nth-child(odd) {
  background-color: #fff;
}

.nav-mobile {
  display: block;
}

@media only screen and (min-width: 481px) {
  .nav-mobile {
    display: none;
  }
}

#toggle-mobile-nav {
  display: block;
  position: absolute;
  top: 50px;
  right: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#toggle-mobile-nav a {
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#toggle-mobile-nav a:hover {
  color: blue;
}

#toggle-mobile-nav input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#toggle-mobile-nav span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#toggle-mobile-nav span:first-child {
  transform-origin: 0% 0%;
}

#toggle-mobile-nav span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#toggle-mobile-nav input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: black;
}

/*
 * But let's hide the middle one.
 */
#toggle-mobile-nav input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#toggle-mobile-nav input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -150px;
  padding: 50px;
  padding-top: 125px;
  display: block;
  background: aquamarine;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#toggle-mobile-nav input:checked ~ ul {
  transform: none;
}
